gitlab:
  dns_search:
  - ${dns_search}
  environment:
    DB_ADAPTER: postgresql
    DB_HOST: postgresql
    DB_PORT: '5432'
    DB_USER: ${db_user}
    DB_PASSWORD: ${db_password}
    DB_NAME: ${db_name}
    REDIS_HOST: redis
    REDIS_PORT: '6379'
    TZ: Europe/Berlin
    GITLAB_TIMEZONE: Berlin
    GITLAB_HTTPS: 'true'
    SSL_SELF_SIGNED: 'true'
    GITLAB_HOST: localhost
    GITLAB_PORT: '80'
    GITLAB_SSL_PORT: '22'
    GITLAB_RELATIVE_URL_ROOT: ''
    GITLAB_SECRETS_DB_KEY_BASE: ${secrets_db_key_base}
    GITLAB_OMNIBUS_CONFIG: |
      # Add any gitlab.rb configuration here, each on its own line
      gitlab_rails['ldap_enabled'] = ${ldap_enabled}
      gitlab_rails['ldap_servers'] = YAML.load <<-'EOS' # remember to close this block with 'EOS' below
        main: # 'main' is the GitLab 'provider ID' of this LDAP server
          label: 'LDAP'
          host: '${ldap_server}'
          port: 389
          uid: 'sAMAccountName'
          method: '${bind_method}' # "tls" or "ssl" or "plain"
          bind_dn: '${bind_dn}'
          password: '${bind_dn_pass}'
          active_directory: true
          allow_username_or_email_login: false
          block_auto_created_users: false
          base: '${base_dn}'
          user_filter: ''
          attributes:
            username: ['uid', 'userid', 'sAMAccountName']
            email:    ['mail', 'email', 'userPrincipalName']
            name:       'cn'
            first_name: 'givenName'
            last_name:  'sn'
      EOS
  domainname: ${gitlab_hostname}
  labels:
    io.rancher.container.pull_image: always
    gitlab.app: '1'
    io.rancher.scheduler.affinity.container_label_soft: gitlab.postgresql.db=1
  privileged: true
  tty: true
  stdin_open: true
  dns:
  - ${dns_server_primary}
  - ${dns_server_secondary}
  image: gitlab/gitlab-ce:8.13.5-ce.0
  links:
  - redis:redis
  - postgresql:postgresql
  volumes:
  - gitlab-config:/etc/gitlab
  - gitlab-logs:/var/log/gitlab
  - gitlab-data:/var/opt/gitlab
  volume_driver: ${volume_driver}

redis:
  labels:
    io.rancher.container.pull_image: always
  tty: true
  stdin_open: true
  command:
  - --loglevel warning
  image: redis:alpine
  volumes:
  - gitlab-redis:/var/lib/redis
  - gitlab-redis-data:/data
  volume_driver: ${volume_driver}

postgresql:
  environment:
    DB_USER: ${db_user}
    DB_PASS: ${db_password}
    DB_NAME: ${db_name}
    DB_EXTENSION: pg_trgm
  labels:
    io.rancher.container.pull_image: always
    gitlab.postgresql.db: '1'
  tty: true
  stdin_open: true
  image: postgres:9
  volumes:
  - gitlab-postgresql:/var/lib/postgresql
  - gitlab-postgresql-data:/var/lib/postgresql/data
  volume_driver: ${volume_driver}
