.catalog:
  name: "Gitlab"
  version: "8.13.5-ce.0"
  description: |
    Gitlab CE is a free GitHub alternative
  maintainer: Martin Nowicki <>
  uuid: gitlab-0
  questions:
    - variable: "gitlab_hostname"
      description: "Gitlab hostname"
      label: "Hostname:"
      required: true
      default: "git.example.com"
      type: "string"
    - variable: "dns_search"
      description: "DNS searchdomain"
      label: "DNS search:"
      required: false
      default: "example.com"
      type: "string"
    - variable: "db_user"
      description: "Database user"
      label: "User:"
      required: true
      default: "gitlab"
      type: "string"
    - variable: "db_name"
      description: "Database name"
      label: "DB name:"
      required: true
      default: "gitlabhq_production"
      type: "string"
    - variable: "db_password"
      description: "Password for Postgres"
      label: "Password"
      required: false
      default: "password"
      type: "password"
    - variable: "secrets_db_key_base"
      description: "Secret for securing gitlab DB"
      label: "GITLAB_SECRETS_DB_KEY_BASE"
      required: true
      default: "0123456789abcdef"
      type: "string"
    - variable: "dns_server_primary"
      description: "Primary DNS server"
      label: "DNS server:"
      required: false
      default:
      type: "string"
    - variable: "dns_server_secondary"
      description: "Secondary DNS server"
      label: "DNS server:"
      required: false
      default:
      type: "string"
    - variable: "volume_driver"
      description: "for example convoy-nfs or rexray"
      label: "Volume driver:"
      required: true
      default:
      type: "string"
    - variable: "ldap_enabled"
      description: "enable LDAP"
      label: "LDAP:"
      required: true
      default: false
      type: "boolean"
    - variable: "ldap_server"
      description: "LDAP Server"
      label: "LDAP Server:"
      required: false
      default:
      type: "string"
    - variable: "bind_method"
      description: "choose apropriate method"
      label: "Bind method:"
      required: true
      type: enum
      options:
        - plain
        - tls
        - ssl
    - variable: "bind_dn"
      description: "the full DN of the user you will bind with"
      label: "Bind DN:"
      required: false
      default: "ldapbind@example.com"
      type: "string"
    - variable: "bind_dn_pass"
      description: "Password of the bind user"
      label: "Bind password:"
      required: false
      default:
      type: "password"
    - variable: "base_dn"
      description: "Base DN"
      label: "Base DN:"
      required: false
      default: "dc=example,dc=com"
      type: "string"
    - variable: "email_enabled"
      description: "enable email"
      label: "enable email:"
      required: true
      default: false
      type: "boolean"
    - variable: "email_from"
      description: "email from"
      label: "email from:"
      required: true
      default: "gitlab@example.com"
      type: "string"
    - variable: "email_reply_to"
      description: "reply email"
      label: "reply email:"
      required: true
      default: "noreply-gitlab@example.com"
      type: "string"
    - variable: "email_address"
      description: "smtp server"
      label: "smtp server:"
      required: true
      default: "smtp.example.com"
      type: "string"
    - variable: "smtp_port"
      description: "smtp port"
      label: "smtp port"
      required: true
      default: "25"
      type: "string"
    - variable: "smtp_domain"
      description: "smtp domain"
      label: "smtp domain"
      required: true
      default: "example.com"
      type: "string"

redis:
  scale: 1
  retain_ip: true
  health_check:
    port: 6379
    interval: 30000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 2000
    healthy_threshold: 2

gitlab:
  scale: 1
  retain_ip: true
  health_check:
    port: 80
    interval: 30000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 2000
    healthy_threshold: 2

postgres:
  scale: 1
  health_check:
    port: 5432
    interval: 30000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 2000
